<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lenovo_darkred"
    android:gravity="center"
    android:padding="@dimen/padding_full"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/imageButtonSocialEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/social_events"
        android:src="@drawable/calendar" />

    <ImageButton
        android:id="@+id/imageButtonGiveaways"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/giveaways"
        android:src="@drawable/giveaway_logo" />

    <ImageButton
        android:id="@+id/imageButtonReleases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/releases"
        android:src="@drawable/release" />
</LinearLayout>